"GTA - San Andreas /ID SLES_525.41"
Mastercode
9053EC10 0C14FAAC

// ADAPTED FOR PAL REGION (by github.com/augstb)
//------------------------------------------------Fixes------------------------------------------------//

//Linear Filtering for License Plates
204A4E84 34630002 ori $v1, 2 //RWLINEARFILTER

//Fixed ammo for melee weapons in cheats
2059E0FC 24060001 li $s2 1 //knife
2059E208 24060001 li $s2 1 //knife
2059E3D0 24060001 li $s2 1 //chainsaw
2059E4A4 24060001 li $s2 1 //chainsaw
2059FEEC 24060001 li $s2 1 //parachute
2059FC2C 24060001 li $s2 1 //katana

//014C cargen counter fix (by spaceeinstein)
20295CF0 2C61FFFF //slti => sltiu
20295CF4 10000004 //beqz => b

// Don't clean the car BEFORE Pay 'n Spray doors close, as it gets cleaned later again anyway!
202E43EC 00000000 nop

// Fixed muzzleflash not showing from last bullet
20407554 00000000 nop

// Help boxes showing with big message
// Game seems to assume they can show together
202AE5A0 00000000 nop

// Impound garages working correctly - DISABLED on PAL version (data do not correspond)
// 201C60D8 0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)
// 201C6410 0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)
// 201C6560 0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)

// Impounding after busted works - DISABLED on PAL version (data do not correspond)
// 202A0BA4 00000000 nop

// Weapon icon fix (crosshairs mess up rwRENDERSTATEZWRITEENABLE)
202AAD44 00000000 nop
202AB484 00000000 nop
202AB4B4 00000000 nop

//Fix 4th texture memory leak on effects
203D5070 8E240018
203D5084 AE200018

//-------------------------------------------------HUD-------------------------------------------------//

//20664480 3f666666 //Wanted Height
20664484 3ecccccd //Wanted Width
//2066448C 3f8a3d71 //Wanted Shadow Height
20664490 3ef5c28f //Wanted Shadow Width
//202AA98C 3c023fc0 //Wanted Vertical Padding

2026E18C 3c084270 //Radar Width
2026EE50 3c024270 //Radar Mask Width
2026EF80 3c034270 //Radar Mask Width
2026F068 3c034270 //Radar Mask Width
20269678 3c024270 //Radar Width unknown
2026E7A8 3c024270 //Radar Width plane green overlay
202ACAF8 3c024248 //Radar Width plane overlay
202ACB64 3c024270 //Radar Heigth plane overlay

202ACE4C 3c0341eb //Radar Disc Width left up - a esquerda dessa porra aqui
202ACE50 3c0243aa //Radar Disc Width left up - a parte de cima dessa porra aqui
202ACE60 3c034278 //Radar Disc Width left up - a direita dessa porra aqui
202ACE64 3c0243bf //Radar Disc Width left up - a parte de baixo dessa porra aqui

202ACE98 3c0342be //Radar Disc Width right up - a esquerda dessa porra aqui
202ACE9C 3c0243aa //Radar Disc Width right up - a parte de cima dessa porra
202ACEAC 3c034278 //Radar Disc Width right up - a direita dessa porra aqui
202ACEB0 3c0243bf //Radar Disc Width right up - a parte de baixo dessa porra

202ACEE4 3c0341eb //Radar Disc Width left down - a esquerda dessa porra aqui
202ACEE8 3c0243d4 //Radar Disc Width left down - a parte de cima dessa porra
202ACEF8 3c034278 //Radar Disc Width left down - a direita dessa porra aqui
202ACEFC 3c0243bf //Radar Disc Width left down - a parte de baixo dessa porra

202ACF30 3c0342be //Radar Disc Width right down - a esquerda dessa porra aqui
202ACF34 3c0243d4 //Radar Disc Width right down - a parte de cima dessa porra
202ACF44 3c034278 //Radar Disc Width right down - a direita dessa porra aqui
202ACF48 3c0243bf //Radar Disc Width right down - a parte de baixo dessa porra

2026AFA4 3c034270 //Radar Blip disc Width

2026E19C 3c064278 //Radar X Pos
//2026E1F0 3c0443BF //Radar Y Pos
2026EE60 3c024278 //Radar Mask X Pos
2026EF8C 3c044278 //Radar Mask X Pos
2026F084 3c044278 //Radar Mask X Pos
2026AFBC 3c034278 //Radar Blip disc X Pos
2026E7C4 3c024278 //Radar X Pos plane green overlay
202ACB00 3c034278 //Radar X Pos plane overlay

202AA0F4 3C024210 //Fist Icon Width
202AA034 3c024190 //Weapon Icon Width
202ABC40 2405020D //Weapon Icon Pos X
202ABC7C 2405020D //Weapon Icon Pos X - Player 2

20663FC8 3e800000 //Ammo Width
202ABC90 2405021F //Ammo X Pos
202ABCCC 2405021F //Ammo X Pos - Player 2

202A9D84 3c0242A8 //Health bar width
202A9B04 2404002F //Armour bar width
202A9C04 2404002F //Breath bar width

202AB71C 24050231 //Armour bar pos x
202AB760 24050231 //Armour bar pos x
202AB8B0 24050231 //Breath bar pos x
202AB8F8 24050231 //Breath bar pos x

//CHud::DrawBustedWastedMessage width 
202AF768 3C033F90  //lui     $v1, 0x3f90
202AF76C 0C0AA280  //jal     _ZN5CFont8SetScaleEf  # Jump And Link
202AF770 44836000  //mtc1    $v1, $f12
202AF774 0C0AA374  //jal     _ZN5CFont15SetProportionalEh  # Jump And Link
202AF778 24040001  //li      $a0, 1           # Load Immediate
202AF77C 0C0AA310  //jal     _ZN5CFont10SetJustifyEh  # Jump And Link
202AF780 0000202D  //move    $a0, $zero
202AF784 0C0AA394  //jal     _ZN5CFont14SetOrientationEh  # Jump And Link
202AF788 0000202D  //move    $a0, $zero
202AF78C 0C0AA2FC  //jal     _ZN5CFont12SetFontStyleEh  # Jump And Link
202AF790 0000202D  //move    $a0, $zero
202AF794 0C0AA36C  //jal     _ZN5CFont7SetEdgeEa  # Jump And Link
202AF798 24040003  //li      $a0, 3           # Load Immediate
202AF79C 3C01007C  //lui     $at, 0x7C  # '|'  # Load Upper Immediate
202AF7A0 3C024F00  //lui     $v0, 0x4F00      # Load Upper Immediate
202AF7A4 C4213F68  //lwc1    $f1, _styledText3Alpha  # Load Word to FPU
202AF7A8 44820000  //mtc1    $v0, $f0         # Move to FPU

//CHud::DrawSuccessFailedMessage width
202AF2FC 3C033F59  //lui     $v1, 0x3f59
202AF300 0C0AA280  //jal     _ZN5CFont8SetScaleEf  # Jump And Link
202AF304 44836000  //mtc1    $v1, $f12
202AF308 0C0AA374  //jal     _ZN5CFont15SetProportionalEh  # Jump And Link
202AF30C 24040001  //li      $a0, 1           # Load Immediate
202AF310 0C0AA390  //jal     _ZN5CFont10SetJustifyEh  # Jump And Link
202AF314 0000202D  //move    $a0, $zero
202AF318 0C0AA394  //jal     _ZN5CFont14SetOrientationEh  # Jump And Link
202AF31C 0000202D  //move    $a0, $zero
202AF320 2402024E  //li      $v0, 0x24E       # Load Immediate
202AF324 44820000  //mtc1    $v0, $f0         # Move to FPU
202AF328 0C0AA31C  //jal     _ZN5CFont13SetCentreSizeEf  # Jump And Link
202AF32C 46800320  //cvt.s.w $f12, $f0        # Floating-point Convert to Single Fixed-Point Format
202AF330 0C0AA2FC  //jal     _ZN5CFont12SetFontStyleEh  # Jump And Link
202AF334 24040003  //li      $a0, 3           # Load Immediate
202AF338 0C0AA36C  //jal     _ZN5CFont7SetEdgeEa  # Jump And Link
202AF33C 24040002  //li      $a0, 2           # Load Immediate
202AF340 3C01007C  //lui     $at, 0x7C  # '|'  # Load Upper Immediate
202AF344 3C024F00  //lui     $v0, 0x4F00      # Load Upper Immediate
202AF348 C4213F60  //lwc1    $f1, flt_7C32D0  # Load Word to FPU
202AF34C 44820000  //mtc1    $v0, $f0         # Move to FPU

//CRadar::DrawRadarSprite width
2026D4D4 3C034100  //lui     $v1, 0x4100      # Load Upper Immediate
2026D4D8 0200102D  //move    $v0, $s0
2026D4DC 44831000  //mtc1    $v1, $f2         # Move to FPU
2026D4E0 3C0340C6  //lui     $v1, 0x40C6
2026D4E4 44831800  //mtc1    $v1, $f3         # Move to FPU
2026D4E8 27A50050  //addiu   $a1, $sp, 0x70+var_20  # a2
2026D4EC 27A6006C  //addiu   $a2, $sp, 0x70+var_4  # rgbaColor
2026D4F0 4603A801  //sub.s   $f0, $f21, $f3   # Floating-point Subtract
2026D4F4 00021880  //sll     $v1, $v0, 2      # Shift Left Logical
2026D4F8 3C020070  //li      $v0, dword_703A70  # Load Immediate
2026D4FC 244246F0  //
2026D500 00432021  //addu    $a0, $v0, $v1    # a1
2026D504 E7A00050  //swc1    $f0, 0x70+var_20($sp)  # Store Word from FPU
2026D508 4603A800  //add.s   $f0, $f21, $f3   # Floating-point Add
2026D50C E7A00058  //swc1    $f0, 0x70+var_18($sp)  # Store Word from FPU
2026D510 4602A041  //sub.s   $f1, $f20, $f2   # Floating-point Subtract
2026D514 4602A000  //add.s   $f0, $f20, $f2   # Floating-point Add
2026D518 E7A1005C  //swc1    $f1, 0x70+var_14($sp)  # Store Word from FPU
2026D51C 0C0AC2D8  //jal     _ZN9CSprite2d4DrawERK5CRectRK5CRGBA  # Jump And Link
2026D520 E7A00054  //swc1    $f0, 0x70+var_1C($sp)  # Store Word from FPU
2026D524 0200282D  //move    $a1, $s0
2026D528 0C09A6C4  //jal     _ZN6CRadar19AddBlipToLegendListEhi  # Jump And Link
2026D52C 0000202D  //move    $a0, $zero
2026D530 DFBF0040  //ld      $ra, 0x70+var_30($sp)  # Load Doubleword
2026D534 C7B50004  //lwc1    $f21, 0x70+var_6C($sp)  # Load Word to FPU
2026D538 7BB20030  //lq      $s2, 0x70+var_40($sp)  # Load Quadword
2026D53C C7B40000  //lwc1    $f20, 0x70+var_70($sp)  # Load Word to FPU
2026D540 7BB10020  //lq      $s1, 0x70+var_50($sp)  # Load Quadword
2026D544 7BB00010  //lq      $s0, 0x70+var_60($sp)  # Load Quadword
2026D548 03E00008  //jr      $ra              # Jump Register
2026D54C 27BD0070  //addiu   $sp, 0x70        # Add Immediate Unsigned

//CRadar::DrawBlips - Radar Centre
2026878C 24050006
20268794 24060008
202687C4 24050006
202687CC 24060008

202ADC20 3c033ecc //mission timers
202ADA2C 3c023f33 //Vehicle name width
202AFEAC 3c023f33 //Mission title width

202AD49C c78c8384 //Area name width hook - 0x663474

20664448 3ecccccd //Money Width

206644D8 3ecccccd //Subtitles Width

20663EF4 3EB33333 //Help box Width

202AC640 C78C82BC //DrawVitalStats weekday width hook
202AC638 C78D899C //DrawVitalStats weekday height hook

2023E624 3c023f33 //CMenuManager::DrawWindow title width

202ACCB4 3C0341d4 //AltitudeBar width
202ACE10 3C0241e5 //AltitudeCounter width
202ACE00 3C034190 //AltitudeCounter X Pos

//Set drop shadows to outline
202A8D90 3C01007C
202A8D94 A0202FD6
202A8D98 3C01007C
202A8D9C A0242FDB
202A8DA8 A0242FDC

//--------------------------------------------------FOV------------------------------------------------//

2021DFE4 0C044C2F //SetFOV Call
20242DB4 0C044C2F //SetFOV Call
2021DFE4 0C044C2F //SetFOV Call

201130BC 3C013F9D //New SetFOV
201130C0 44810000 //New SetFOV
201130C4 46006302 //New SetFOV
201130C8 03e00080 //New SetFOV
201130CC E78C9A90 //New SetFOV

2021E040 3c0242a0 // Emergency Vehicles Fix

202EE300 3C024120 // Fix sky multitude
202EE308 00000000 // Fix sky multitude

2020A4E4 3C024302 // Set vehicle max FOV

//-------------------------------------------------Menu------------------------------------------------//

20234AA4 24040001 //Set Menu Text Body

20234A74 c78c8b68 //Hook Menu Items Width to Subtitles width
20235558 c78c8b68 //Hook Menu Items Width to Subtitles width
202421F0 3c023ecc //Set Menu Labels Width

//-------------------------------------------------Debug-----------------------------------------------//

//20516060 00000000 //Disable radiosity
//2039B7BC 24040001 //Set VSync Mode to 60 FPS
//202457F0 00000000 //Skip MPEG Decoder
//20245810 00000000 //Skip MPEG Decoder
