gametitle=Grand Theft Auto: San Andreas
comment=GTA San Andreas Modern Widescreen Fix

//------------------------------------------------Fixes------------------------------------------------//

//Linear Filtering for License Plates
patch=0,EE,204A48A4,extended,34630002 ori $v1, 2 //RWLINEARFILTER

//Fixed ammo for melee weapons in cheats
patch=0,EE,2059D88C,extended,24060001 li $s2 1 //knife
patch=0,EE,2059D998,extended,24060001 li $s2 1 //knife
patch=0,EE,2059DB60,extended,24060001 li $s2 1 //chainsaw
patch=0,EE,2059DC34,extended,24060001 li $s2 1 //chainsaw
patch=0,EE,2059F67C,extended,24060001 li $s2 1 //parachute
patch=0,EE,2059F3BC,extended,24060001 li $s2 1 //katana

//014C cargen counter fix (by spaceeinstein)
patch=0,EE,20295AF0,extended,2C61FFFF //slti => sltiu
patch=0,EE,20295AF4,extended,10000004 //beqz => b

// Don't clean the car BEFORE Pay 'n Spray doors close, as it gets cleaned later again anyway!
patch=0,EE,202E41CC,extended,00000000 nop

// Fixed muzzleflash not showing from last bullet
patch=0,EE,204071F4,extended,00000000 nop

// Help boxes showing with big message
// Game seems to assume they can show together
patch=0,EE,202AE3A0,extended,00000000 nop

// Impound garages working correctly
patch=0,EE,201C6088,extended,0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)
patch=0,EE,201C63C0,extended,0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)
patch=0,EE,201C6510,extended,0C0BAA58 jal CGarages::IsPointWithinAnyGarage(CVector &)

// Impounding after busted works
patch=0,EE,202A09A4,extended,00000000 nop

//FuckCarCompletely not fixing panels
patch=0,EE,20162E40,extended,00000000 nop

// Weapon icon fix (crosshairs mess up rwRENDERSTATEZWRITEENABLE)
patch=0,EE,202AAB44,extended,00000000 nop
patch=0,EE,202AB284,extended,00000000 nop
patch=0,EE,202AB2B4,extended,00000000 nop

//Fix 4th texture memory leak on effects
patch=0,EE,203D4D50,extended,8E240018
patch=0,EE,203D4D64,extended,AE200018

//-------------------------------------------------HUD-------------------------------------------------//

//patch=0,EE,20663C00,extended,3f666666 //Wanted Height
patch=0,EE,20663C04,extended,3ecccccd //Wanted Width
//patch=0,EE,20663C0C,extended,3f8a3d71 //Wanted Shadow Height
patch=0,EE,20663C10,extended,3ef5c28f //Wanted Shadow Width
//patch=0,EE,202AA78C,extended,3c023fc0 //Wanted Vertical Padding

patch=0,EE,2026E03C,extended,3c084270 //Radar Width
patch=0,EE,2026ED00,extended,3c024270 //Radar Mask Width
patch=0,EE,2026EE30,extended,3c034270 //Radar Mask Width
patch=0,EE,2026EF18,extended,3c034270 //Radar Mask Width
patch=0,EE,20269528,extended,3c024270 //Radar Width unknown
patch=0,EE,2026E658,extended,3c024270 //Radar Width plane overlay green
patch=0,EE,202AC8F8,extended,3c024248 //Radar Width plane overlay
patch=0,EE,202AC964,extended,3c024270 //Radar Heigth plane overlay

patch=0,EE,202ACC4C,extended,3c0341eb //Radar Disc Width left up - a esquerda dessa porra aqui
patch=0,EE,202ACC50,extended,3c0243aa //Radar Disc Width left up - a parte de cima dessa porra aqui
patch=0,EE,202ACC60,extended,3c034278 //Radar Disc Width left up - a direita dessa porra aqui
patch=0,EE,202ACC64,extended,3c0243bf //Radar Disc Width left up - a parte de baixo dessa porra aqui

patch=0,EE,202ACC98,extended,3c0342be //Radar Disc Width right up - a esquerda dessa porra aqui
patch=0,EE,202ACC9c,extended,3c0243aa //Radar Disc Width right up - a parte de cima dessa porra
patch=0,EE,202ACCac,extended,3c034278 //Radar Disc Width right up - a direita dessa porra aqui
patch=0,EE,202ACCb0,extended,3c0243bf //Radar Disc Width right up - a parte de baixo dessa porra

patch=0,EE,202ACCE4,extended,3c0341eb //Radar Disc Width left down - a esquerda dessa porra aqui
patch=0,EE,202ACCE8,extended,3c0243d4 //Radar Disc Width left down - a parte de cima dessa porra
patch=0,EE,202ACCF8,extended,3c034278 //Radar Disc Width left down - a direita dessa porra aqui
patch=0,EE,202ACCFC,extended,3c0243bf //Radar Disc Width left down - a parte de baixo dessa porra

patch=0,EE,202ACD30,extended,3c0342be //Radar Disc Width right down - a esquerda dessa porra aqui
patch=0,EE,202ACD34,extended,3c0243d4 //Radar Disc Width right down - a parte de cima dessa porra
patch=0,EE,202ACD44,extended,3c034278 //Radar Disc Width right down - a direita dessa porra aqui
patch=0,EE,202ACD48,extended,3c0243bf //Radar Disc Width right down - a parte de baixo dessa porra


patch=0,EE,2026AE54,extended,3c034270 //Radar Blip disc Width

patch=0,EE,2026E04C,extended,3c064278 //Radar X Pos
//patch=0,EE,2026E0A0,extended,3c0443BF //Radar Y Pos
patch=0,EE,2026ED10,extended,3c024278 //Radar Mask X Pos
patch=0,EE,2026EE3C,extended,3c044278 //Radar Mask X Pos
patch=0,EE,2026EF34,extended,3c044278 //Radar Mask X Pos
patch=0,EE,2026AE6C,extended,3c034278 //Radar Blip disc X Pos
patch=0,EE,2026E674,extended,3c024278 //Radar X Pos plane overlay
patch=0,EE,202AC900,extended,3c034278 //Radar X Pos plane overlay

patch=0,EE,202A9EF4,extended,3C024210 //Fist Icon Width
patch=0,EE,202A9E34,extended,3c024190 //Weapon Icon Width
patch=0,EE,202ABA40,extended,2405020D //Weapon Icon Pos X
patch=0,EE,202ABA7C,extended,2405020D //Weapon Icon Pos X - Player 2

patch=0,EE,20663748,extended,3e800000 //Ammo Width
patch=0,EE,202ABA90,extended,2405021F //Ammo X Pos
patch=0,EE,202ABACC,extended,2405021F //Ammo X Pos - Player 2

patch=0,EE,202A9B84,extended,3c0242A8 //Health bar width
patch=0,EE,202A9904,extended,2404002F //Armour bar width
patch=0,EE,202A9A04,extended,2404002F //Breath bar width

patch=0,EE,202AB51C,extended,24050231 //Armour bar pos x
patch=0,EE,202AB560,extended,24050231 //Armour bar pos x
patch=0,EE,202AB6B0,extended,24050231 //Breath bar pos x
patch=0,EE,202AB6F8,extended,24050231 //Breath bar pos x

patch=0,EE,202AF100,extended,C78C8994 //mission passed to area name width hook
patch=0,EE,20663480,extended,3F900000 //wasted/busted width
patch=0,EE,202ADA20,extended,3c033ecc //mission timers width
patch=0,EE,202AD82C,extended,3c023f33 //Vehicle name width
patch=0,EE,202AFCAC,extended,3c023f33 //Mission title width
patch=0,EE,20663A84,extended,3f59999a //Area name width
patch=0,EE,20663bc8,extended,3ecccccd //Money Width

patch=0,EE,20663C58,extended,3ecccccd //Subtitles Width

patch=0,EE,20663674,extended,3EB33333 //Help box Width

//Set drop shadows to outline
patch=0,EE,202A8B90,extended,3c01007c
patch=0,EE,202A8B94,extended,a0202346
patch=0,EE,202A8B98,extended,3c01007c
patch=0,EE,202A8B9C,extended,a024234b
patch=0,EE,202A8Ba8,extended,a024234c


//--------------------------------------------------FOV------------------------------------------------//

patch=0,EE,2021DF84,extended,0C044C2F //SetFOV Call
patch=0,EE,20242D54,extended,0C044C2F //SetFOV Call
patch=0,EE,2021DF84,extended,0C044C2F //SetFOV Call

patch=0,EE,201130BC,extended,3C013F9D //New SetFOV
patch=0,EE,201130C0,extended,44810000 //New SetFOV
patch=0,EE,201130C4,extended,46006302 //New SetFOV
patch=0,EE,201130C8,extended,03e00080 //New SetFOV
patch=0,EE,201130CC,extended,E78C9A90 //New SetFOV

patch=0,EE,202EE0E0,extended,3C024120 // Fix sky multitude
patch=0,EE,202EE0E8,extended,00000000 // Fix sky multitude

patch=0,EE,2020A484,extended,3C024302 // Set vehicle max FOV

//-------------------------------------------------Menu------------------------------------------------//

patch=0,EE,20234A44,extended,24040001 //Set Menu Text Body

patch=0,EE,20234A14,extended,c78c8b68 //Hook Menu Items Width to Subtitles width
patch=0,EE,202354F8,extended,c78c8b68 //Hook Menu Items Width to Subtitles width
patch=0,EE,20242190,extended,3c023ecc //Set Menu Labels Width

//-------------------------------------------------Debug-----------------------------------------------//

//patch=0,EE,20515870,extended,00000000 //Disable radiosity
//patch=0,EE,2039B53C,extended,24040001 //Set VSync Mode to 60 FPS
//patch=0,EE,20245790,extended,00000000 //Skip MPEG Decoder
//patch=0,EE,202457B0,extended,00000000 //Skip MPEG Decoder
